<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div>
          <div>
            <p>Discover the essential aspects of coding and apply your 
                new coding skills to solve real-world problems. You can learn, practise,
                 and implement programs, tools, and techniques that are currently in demand in 
                 the IT industry. Mastering these skills will make you a prized 
                candidate in the market, giving you a competitive edge over your peers.</p>
          </div>

           <div>
            <p>Discover the essential aspects of coding and apply your 
                new coding skills to solve real-world problems. You can learn, practise,
                 and implement programs, tools, and techniques that are currently in demand in 
                 the IT industry. Mastering these skills will make you a prized 
                candidate in the market, giving you a competitive edge over your peers.</p>
           </div>
      </div>
</body>
</html>